{
  "name": "rafibot",
  "version": "0.0.0",
  "private": true,
  "author": "Jimmy Perrine <jimmy.perrine@gmail.com>",
  "description": "fuck you",
  "dependencies": {
    "hubot": "",
    "hubot-diagnostics": "",
    "hubot-google-images": "",
    "hubot-google-translate": "",
    "hubot-help": "",
    "hubot-heroku-keepalive": "",
    "hubot-maps": "",
    "hubot-pugme": "",
    "hubot-redis-brain": "",
    "hubot-rules": "",
    "hubot-scripts": "",
    "hubot-shipit": "",
    "hubot-slack": "",
    "humanize-duration": "",
    "redis": "4",
    "pluralize": "",
    "articles": "",
    "date-and-time": ""
  },
  "engines": {
    "node": "19.x"
  }
}
